{
  "name": "nuxt_template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "dev-https": "export NODE_TLS_REJECT_UNAUTHORIZED=0 && nuxt --env.NODE_TLS_REJECT_UNAUTHORIZED=0",
    "build": "nuxt build --dotenv .env.production",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "body-scroll-lock": "^3.1.5",
    "core-js": "^3.8.3",
    "detect-browser": "^5.2.0",
    "express": "^4.17.1",
    "imagesloaded": "^4.1.4",
    "lodash": "^4.17.20",
    "nuxt": "^2.14.12",
    "nuxt-i18n": "^6.20.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/svg-sprite": "^0.4.11",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.20.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.6.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "nuxt-rfg-icon": "^0.6.4",
    "sass": "^1.32.8",
    "sass-loader": "10.1.1",
    "stylelint": "^13.11.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "svgxuse": "^1.2.6"
  }
}
