{
  "name": "nuxt_template",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "nuxt",
    "dev-https": "export NODE_TLS_REJECT_UNAUTHORIZED=0 && nuxt --env.NODE_TLS_REJECT_UNAUTHORIZED=0",
    "build": "nuxt build --dotenv .env.production",
    "start": "nuxt start --dotenv .env.production",
    "generate": "nuxt generate",
    "lint:js": "eslint --fix --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint --fix \"**/*.{vue,css}\" --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "_moduleAliases": {
    "@": "."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/component-cache": "^1.1.6",
    "@nuxtjs/composition-api": "^0.29.2",
    "@nuxtjs/device": "^2.1.0",
    "@nuxtjs/i18n": "^7.0.3",
    "body-scroll-lock": "^3.1.5",
    "core-js": "^3.9.1",
    "detect-browser": "^5.2.1",
    "express": "^4.17.1",
    "imagesloaded": "^4.1.4",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.2",
    "nuxt": "^2.15.8",
    "nuxt-route-meta": "^2.3.2",
    "nuxt-webfontloader": "^1.1.0",
    "portal-vue": "^2.1.7",
    "vue-lazyload": "^1.3.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/svg-sprite": "^0.5.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.7.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "nuxt-rfg-icon": "^0.6.4",
    "sass": "~1.32.13",
    "sass-loader": "~10.2.0",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-order": "^4.1.0",
    "svgxuse": "^1.2.6"
  }
}
